# client-sdk-dotnet-incubating

./: .gitignore  CONTRIBUTING.md  Momento.Sdk.Incubating.sln  README.md
.github/: dependabot.yml
.github/workflows/: cd.yaml  ci.yaml  on-push-to-release-branch.yaml
examples/DictionaryExample/: DictionaryExample.csproj  Program.cs
examples/MomentoApplicationPresignedUrl/: MomentoApplicationPresignedUrl.csproj  Program.cs
examples/MomentoApplicationPresignedUrlNet45/: Program.cs
src/Momento.Sdk.Incubating/: ISimpleCacheClient.cs  Momento.Sdk.Incubating.csproj  Momento.Sdk.Incubating.sln  README.md  SimpleCacheClient.cs  SimpleCacheClientFactory.cs
src/Momento.Sdk.Incubating/Internal/: LoggingUtils.cs  ScsDataClient.cs
src/Momento.Sdk.Incubating/Requests/: CollectionTtl.cs  CollectionUpdateTtl.cs
src/Momento.Sdk.Incubating/Responses/: CacheDictionaryDeleteResponse.cs  CacheDictionaryFetchResponse.cs  CacheDictionaryGetBatchResponse.cs  CacheDictionaryGetFieldResponse.cs  CacheDictionaryGetFieldsResponse.cs  CacheDictionaryGetResponse.cs  CacheDictionaryIncrementResponse.cs  CacheDictionaryRemoveFieldResponse.cs  CacheDictionaryRemoveFieldsResponse.cs  CacheDictionarySetBatchResponse.cs  CacheDictionarySetFieldResponse.cs  CacheDictionarySetFieldsResponse.cs  CacheDictionarySetResponse.cs  CacheGetBatchResponse.cs  CacheListConcatenateBackResponse.cs  CacheListConcatenateFrontResponse.cs  CacheListDeleteResponse.cs  CacheListFetchResponse.cs  CacheListLengthResponse.cs  CacheListPopBackResponse.cs  CacheListPopFrontResponse.cs  CacheListPushBackResponse.cs  CacheListPushFrontResponse.cs  CacheListRemoveValueResponse.cs  CacheSetAddBatchResponse.cs  CacheSetAddElementResponse.cs  CacheSetAddElementsResponse.cs  CacheSetAddResponse.cs  CacheSetBatchResponse.cs  CacheSetDeleteResponse.cs  CacheSetFetchResponse.cs  CacheSetRemoveElement.cs  CacheSetRemoveElements.cs
tests/Integration/Momento.Sdk.Incubating.Tests/: BatchTest.cs  BatchTests.cs  DictionaryTest.cs  Fixtures.cs  ListTest.cs  Momento.Sdk.Incubating.Tests.csproj  SetTest.cs  TestBase.cs  Usings.cs
tests/Unit/Momento.Sdk.Incubating.Tests/: Momento.Sdk.Incubating.Tests.csproj  Usings.cs
tests/Unit/Momento.Sdk.Incubating.Tests/Requests/: CollectionTtlTest.cs
